meta {
  name: Client credentials
  type: http
  seq: 1
}

post {
  url: https://accounts.zoho.eu/oauth/v2/token?client_id={{client_id}}&client_secret={{client_secret}}&grant_type=client_credentials&scope=ZohoCRM.modules.{{module}}.CREATE,ZohoCRM.modules.{{module}}.READ,ZohoCRM.apis.READ&soid={{soid}}
  body: none
  auth: inherit
}

params:query {
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  grant_type: client_credentials
  scope: ZohoCRM.modules.{{module}}.CREATE,ZohoCRM.modules.{{module}}.READ,ZohoCRM.apis.READ
  soid: {{soid}}
}

headers {
  Accept: application/json
}

script:post-response {
  const data = res.getBody();
  bru.setEnvVar("access_token", data.access_token);
  bru.setEnvVar("api_domain", data.api_domain);
}

settings {
  encodeUrl: true
  timeout: 0
}
