meta {
  name: Retrieves the collection of Document resources-
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/documents?_locale=fr
  body: none
  auth: none
}

params:query {
  _locale: fr
  ~page: 1
  ~itemsPerPage: 30
  ~filename: example
  ~copyrightValidUntil[after]: now
  ~copyrightValidSince[before]: now
  ~intersect[folders.folderName]: photos
  ~properties[]: relativePath
  ~folders.folderName: chiens
  ~copyrightValid: 0
}

docs {
  Retrieves the collection of Document resources.
}
