APP_ROUTER_DEFAULT_URI=http://roadiz-core-app.test
APP_COOKIE_SECURE=0
APP_NAMESPACE=dev
APP_TITLE="Roadiz development app"
APP_DESCRIPTION="Roadiz development app"
APP_VERSION=0.1.0
APP_FFMPEG_PATH=/usr/bin/ffmpeg
# Define values in Vault
#APP_UNSPLASH_CLIENT_ID=
#APP_GOOGLE_SERVER_ID=
#APP_SOUNDCLOUD_CLIENT_ID=
#APP_RECAPTCHA_PRIVATE_KEY=
APP_RECAPTCHA_PUBLIC_KEY=
APP_HEALTH_CHECK_TOKEN=


APP_CLOUDFLARE_ZONE=
APP_CLOUDFLARE_BEARER=

UID=1000

VARNISH_URL=http://varnish
VARNISH_DOMAIN=varnish
HTTP_CACHE_MAX_AGE=60
HTTP_CACHE_SHARED_MAX_AGE=600

#OPEN_ID_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
#OPEN_ID_HOSTED_DOMAIN=
#OPEN_ID_CLIENT_ID=
#OPEN_ID_CLIENT_SECRET=

SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE_NAME=roadiz

PUBLIC_APP_PORT=8681
PUBLIC_VARNISH_PORT=8682
PUBLIC_APP_HTTPS_PORT=4431
PUBLIC_PMA_PORT=8686
PUBLIC_SOLR_PORT=8684
PUBLIC_MAILER_PORT=8625
PUBLIC_DB_PORT=33060
SMTP_MAILER_PORT=1125

MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
# Or just copy this line to your /etc/hosts
#
# 127.0.0.1   roadiz-core-app.test roadiz-core-app.local varnish.roadiz-core-app.test varnish.roadiz-core-app.local pma.roadiz-core-app.test pma.roadiz-core-app.local solr.roadiz-core-app.test solr.roadiz-core-app.local mail.roadiz-core-app.test mail.roadiz-core-app.local
#
HOSTNAME=`^roadiz\-core\-app\.(test|local)$`
HOSTNAME_VARNISH=`^varnish\.roadiz\-core\-app\.(test|local)$`
HOSTNAME_PMA=`^pma\.roadiz\-core\-app\.(test|local)$`
HOSTNAME_SOLR=`^solr\.roadiz\-core\-app\.(test|local)$`
HOSTNAME_MAILER=`^(mail|mailer)\.roadiz\-core\-app\.(test|local)$`
PATH_PREFIX=`(?i)^/(rz\-admin|files|assets|themes|bundles|api|_wdt|_profiler|css/main\-color\.css|custom\-form|css/login/image)`


DEFAULT_GATEWAY=172.58.0.0
###> rezozero/intervention-request-bundle ###
IR_DEFAULT_QUALITY=90
IR_MAX_PIXEL_SIZE=2500
IR_DRIVER=gd
###< rezozero/intervention-request-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

TRUSTED_PROXIES=REMOTE_ADDR

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeme
###< lexik/jwt-authentication-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
REDIS_DSN=redis://redis
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="mysql://db_user:db_password@db/db_name?serverVersion=8.0.40&charset=utf8mb4"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
# MariaDB
# DATABASE_URL="mysql://db_user:db_password@db/db_name?serverVersion=mariadb-10.11.9&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
# Docker App scope
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

USER_PASSWORD_RESET_URL=https://roadiz-core-app.test/front/user/reset
USER_VALIDATION_URL=https://roadiz-core-app.test/front/user/validate
USER_PASSWORD_RESET_EXPIRES_IN=600
USER_VALIDATION_EXPIRES_IN=3600

SCALEWAY_STORAGE_ENDPOINT=
SCALEWAY_STORAGE_ID=
SCALEWAY_STORAGE_SECRET=
SCALEWAY_STORAGE_BUCKET=
SCALEWAY_STORAGE_REGION=

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> authentik ###
#PG_PASS=
#AUTHENTIK_SECRET_KEY=
#PG_USER=
#PG_DB=
###< authentik ###
