DATABASE_URL=
APP_SECRET=
MAILER_DSN=
OPEN_ID_DISCOVERY_URL=

APP_ENV=dev
APP_DEBUG=1
APP_NAMESPACE=dev
APP_TIMEZONE=Europe/Paris
USER_UID=1000
PUBLIC_SOLR_PORT=8983
PUBLIC_DB_PORT=33060
PUBLIC_PMA_PORT=8081
PUBLIC_MAILER_PORT=8025
SMTP_MAILER_PORT=1025
SOLR_CORE_NAME=roadiz

#127.0.0.1  roadiz-core-app.test pma.roadiz-core-app.test mail.roadiz-core-app.test solr.roadiz-core-app.test
HOSTNAME_PMA=`pma.roadiz-core-app.test`
HOSTNAME_MAILER=`mail.roadiz-core-app.test`
HOSTNAME_SOLR=`solr.roadiz-core-app.test`

DEFAULT_GATEWAY=172.58.0.1
