DATABASE_URL=
APP_SECRET=
# Docker App scope
MAILER_DSN=smtp://mailer:1025

APP_ENV=dev
APP_DEBUG=1
APP_CACHE=0
APP_NAMESPACE=dev
APP_UNSPLASH_CLIENT_ID=
APP_TIMEZONE=Europe/Paris
USER_UID=1000

VARNISH_URL=http://varnish
HTTP_CACHE_MAX_AGE=60
HTTP_CACHE_SHARED_MAX_AGE=600

OPEN_ID_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
OPEN_ID_HOSTED_DOMAIN=
OPEN_ID_CLIENT_ID=
OPEN_ID_CLIENT_SECRET=

SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE_NAME=roadiz

PUBLIC_APP_PORT=8681
PUBLIC_VARNISH_PORT=8682
PUBLIC_PMA_PORT=8686
PUBLIC_SOLR_PORT=8684
PUBLIC_MAILER_PORT=8625
PUBLIC_DB_PORT=33060
SMTP_MAILER_PORT=1025

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
# Or just copy this line to your /etc/hosts
#
# 127.0.0.1   roadiz-core-app.test roadiz-core-app.local varnish.roadiz-core-app.test varnish.roadiz-core-app.local pma.roadiz-core-app.test pma.roadiz-core-app.local solr.roadiz-core-app.test solr.roadiz-core-app.local mail.roadiz-core-app.test mail.roadiz-core-app.local
#
HOSTNAME=`roadiz-core-app.test`,`roadiz-core-app.local`
HOSTNAME_VARNISH=`varnish.roadiz-core-app.test`,`varnish.roadiz-core-app.local`
HOSTNAME_PMA=`pma.roadiz-core-app.test`,`pma.roadiz-core-app.local`
HOSTNAME_SOLR=`solr.roadiz-core-app.test`,`solr.roadiz-core-app.local`
HOSTNAME_MAILER=`mail.roadiz-core-app.test`,`mail.roadiz-core-app.local`


DEFAULT_GATEWAY=172.58.0.1

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> rezozero/intervention-request-bundle ###
IR_DEFAULT_QUALITY=90
IR_MAX_PIXEL_SIZE=2500
###< rezozero/intervention-request-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

# blackfire.io
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

TRUSTED_PROXIES=172.18.0.1,172.18.0.2,REMOTE_ADDR,varnish

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeme
###< lexik/jwt-authentication-bundle ###
