DATABASE_URL=
APP_SECRET=
MAILER_DSN=

APP_ENV=dev
APP_DEBUG=1
APP_NAMESPACE=dev
USER_UID=1000
PUBLIC_SOLR_PORT=8983
PUBLIC_DB_PORT=33060
PUBLIC_PMA_PORT=8081
PUBLIC_MAILER_PORT=8025
SMTP_MAILER_PORT=1025
SOLR_CORE_NAME=roadiz

# 127.0.0.1 roadiz-core-bundle.test pma.roadiz-core-bundle.test mail.roadiz-core-bundle.test solr.roadiz-core-bundle.test
HOSTNAME_PMA=`pma.roadiz-core-bundle.test`
HOSTNAME_MAILER=`mail.roadiz-core-bundle.test`
HOSTNAME_SOLR=`solr.roadiz-core-bundle.test`

DEFAULT_GATEWAY=172.58.0.1
