services:
    db:
#       # Uncomment next line if you want to use mariaDb instead of mysql
#        build:
#            target: mariadb
#            args:
#                UID: ${UID:-1000}
        ports:
            - ${PUBLIC_DB_PORT}:3306/tcp
#    pma:
#        image: phpmyadmin:5.2.1
#        environment:
#            PMA_HOST: db
#            UPLOAD_LIMIT: 64M
#            PMA_USER: ${MYSQL_USER:-db_user}
#            PMA_PASSWORD: ${MYSQL_PASSWORD:-db_password}
#        ports:
#            - ${PUBLIC_PMA_PORT}:80/tcp
#        depends_on:
#            - db
    solr:
        ports:
            - "${PUBLIC_SOLR_PORT}:8983/tcp"
        volumes:
            - "solr-standalone:/var/solr"
        command:
            - solr-precreate
            - ${SOLR_CORE_NAME}

# Use SolrCloud mode if you want to use multiple Solr nodes
#        volumes:
#            - solr-cloud:/var/solr
#        environment:
#            ZK_HOST: "zoo:2181"
#        depends_on: [ zoo ]
#
#    zoo:
#        image: zookeeper:3.9
#        environment:
#            ZOO_4LW_COMMANDS_WHITELIST: "mntr,conf,ruok"

#    # Override app service if you use frankenphp
#    app:
#        build:
#             target: php-dev-franken
#             args:
#                UID: ${UID:-1000}
#        ports:
#            - ${PUBLIC_APP_PORT}:80/tcp
#        networks:
#            - default
#        tty: true
#        volumes:
#            - ./:/app
#            - caddy_data:/data
#            - caddy_config:/config
#        environment:
#            PHP_CS_FIXER_IGNORE_ENV: 1
#            TRUSTED_PROXIES: ${TRUSTED_PROXIES}
#            UID: ${UID}
#            DEFAULT_GATEWAY: ${DEFAULT_GATEWAY}
#            DATABASE_URL: ${DATABASE_URL}
#            SERVER_NAME: :80

#    # Uncomment next line if you use Frankenphp
#    varnish:
#        entrypoint: ["echo", "Service varnish disabled"]

#    nginx:
#        # Uncomment ports if you use nginx
#        ports:
#            - ${PUBLIC_APP_PORT}:80/tcp
#        # Comment ports and uncomment next line if you use Frankenphp
#        entrypoint: ["echo", "Service nginx disabled"]
    worker:
        entrypoint: [ "php", "-d", "memory_limit=-1", "/app/bin/console", "messenger:consume", "async", "--time-limit=600", "--profile", "-vvv" ]

    mailer:
        ports:
            - ${PUBLIC_MAILER_PORT}:8025/tcp
            - ${SMTP_MAILER_PORT}:1025/tcp

volumes:
    redis:
    solr-standalone:
#    solr-cloud:
    # Declare caddy_data and caddy_config volumes if you use Frankenphp
#    caddy_data:
#    caddy_config:
