meta {
  name: Retrieves the collection of NodesSources resources-
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/nodes_sources?node.nodeName=articles&translation.locale=en
  body: none
  auth: inherit
}

params:query {
  node.nodeName: articles
  translation.locale: en
  ~node.nodeType.publishable: 1
  ~publishable: 1
  ~reachable: 1
  ~node.nodeType.reachable: 1
  ~page: 
  ~itemsPerPage: 
  ~properties[]: 
  ~_locale: 
  ~title: 
  ~metaTitle: 
  ~metaDescription: 
  ~node.id: 
  ~node.id[]: 
  ~node.nodeName: 
  ~node.nodeName[]: 
  ~node.parent: 
  ~node.parent[]: 
  ~node.parent.nodeName: 
  ~node.parent.nodeName[]: 
  ~node.nodesTags.tag: 
  ~node.nodesTags.tag[]: 
  ~node.nodesTags.tag.tagName: 
  ~node.nodesTags.tag.tagName[]: 
  ~node.nodeType: 
  ~node.nodeType[]: 
  ~translation.id: 
  ~translation.id[]: 
  ~translation.locale: 
  ~translation.locale[]: 
  ~publishedAt[before]: 
  ~publishedAt[strictly_before]: 
  ~publishedAt[after]: 
  ~publishedAt[strictly_after]: 
  ~node.createdAt[before]: 
  ~node.createdAt[strictly_before]: 
  ~node.createdAt[after]: 
  ~node.createdAt[strictly_after]: 
  ~node.updatedAt[before]: 
  ~node.updatedAt[strictly_before]: 
  ~node.updatedAt[after]: 
  ~node.updatedAt[strictly_after]: 
  ~order[publishedAt]: 
  ~order[node.position]: 
  ~order[node.createdAt]: 
  ~order[node.updatedAt]: 
  ~publishedAt[archive]: 
  ~noIndex: 
  ~node.visible: 
  ~node.home: 
  ~node.position: 
  ~node.position[]: 
  ~node.position[between]: 
  ~node.position[gt]: 
  ~node.position[gte]: 
  ~node.position[lt]: 
  ~node.position[lte]: 
  ~not[node.nodeType.name]: 
  ~not[node.nodeType.name][]: 
  ~not[node.id]: 
  ~not[node.id][]: 
  ~not[node.nodesTags.tag.tagName]: 
  ~not[node.nodesTags.tag.tagName][]: 
  ~intersect[node.nodesTags.tag]: 
  ~intersect[node.nodesTags.tag][]: 
  ~intersect[node.nodesTags.tag.tagName]: 
  ~intersect[node.nodesTags.tag.tagName][]: 
  ~_preview: 
}
