meta {
  name: Check a public login-link
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/users/login_link_check
  body: formUrlEncoded
  auth: none
}

params:query {
  _locale: fr
}

headers {
  x-g-recaptcha-response: test
}

body:form-urlencoded {
  user: test3@test.test
  expires: 1726163298
  hash: 63c1K5rt7Bswx5jCE-HpP3RI5Y843dgRtcCNiXrWrQ~PFGtvAdPfe7dCJ9ic6QyiGmN5sDG9nPnYZpqEykAmpQ~
}

script:post-response {
  const data = res.getBody();
  bru.setEnvVar("access_token", data.token);
}
