meta {
  name: Create a new public passwordless user
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/users/signup?_locale=fr
  body: json
  auth: none
}

params:query {
  _locale: fr
}

headers {
  x-g-recaptcha-response: test
}

body:json {
  {
      "email": "test3@test.test",
      "firstName": "Ambroise",
      "lastName": "Maupate",
      "company": "Rezo Zero",
      "metadata": {
          "press": {
              "press": true,
              "educational": false
          },
          "educational": false
      }
  }
}
