.rz-drawer-body {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(var(--rz-drawer-body-columns, 1), 1fr);
    align-items: flex-start;
	min-height: 92px;
	padding: var(--spacing-2xs);
	gap: var(--spacing-2xs);
	border-radius: var(--radius-xs, 6px);
	border: 1PX solid var(--form-basic-border, #DADADA);
	background-color: var(--surface-light-secondary, #F8F8F8);
	margin-top: var(--spacing-3xs);


	@media (--screen-xs-min) {
		grid-template-columns: repeat(var(--rz-drawer-body-columns, 2), 1fr);
	}

	@media (--screen-md-min) {
		grid-template-columns: repeat(var(--rz-drawer-body-columns, 3), 1fr);
	}
}


.rz-drawer-body--more-columns {
	--rz-drawer-body-columns: 2;

	@media (--screen-xs-min) {
		--rz-drawer-body-columns: 3;
	}

	@media (--screen-md-min) {
		--rz-drawer-body-columns: 5;
	}

	@media (--screen-lg-min) {
		--rz-drawer-body-columns: 6;
	}

	@media (--screen-xxl-min) {
		--rz-drawer-body-columns: 7;
	}
}
