meta {
  name: Retrieves the Archives of NodesSources
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/nodes_sources/archives
  body: none
  auth: none
}

params:query {
  ~page: 1
  ~itemsPerPage: 30
  ~properties[]: ex veniam cupidatat ut
  ~properties[]: title
  ~_locale: en
  ~node.id: 24046928
  ~node.id[]: -88680602
  ~node.id[]: -1762450
  ~node.nodeName: dolor pariatur amet
  ~node.nodeName[]: ex veniam cupidatat ut
  ~node.nodeName[]: velit minim ad
  ~node.parent: dolor pariatur amet
  ~node.parent[]: ex veniam cupidatat ut
  ~node.parent[]: velit minim ad
  ~node.parent.nodeName: dolor pariatur amet
  ~node.parent.nodeName[]: ex veniam cupidatat ut
  ~node.parent.nodeName[]: velit minim ad
  ~node.tags: dolor pariatur amet
  ~node.tags[]: ex veniam cupidatat ut
  ~node.tags[]: velit minim ad
  ~intersect[node.tags.tagName]: categories-fr
  ~node.tags.tagName: modi
  ~node.tags.tagName[]: velit minim ad
  ~node.nodeType: dolor pariatur amet
  ~node.nodeType[]: ex veniam cupidatat ut
  ~node.nodeType[]: velit minim ad
  ~node.nodeType.name: dolor pariatur amet
  ~node.nodeType.name[]: ex veniam cupidatat ut
  ~node.nodeType.name[]: velit minim ad
  ~translation.id: 24046928
  ~translation.id[]: -88680602
  ~translation.id[]: -1762450
  ~translation.locale: dolor pariatur amet
  ~translation.locale[]: ex veniam cupidatat ut
  ~translation.locale[]: velit minim ad
  ~title: dolor pariatur amet
  ~metaTitle: dolor pariatur amet
  ~metaDescription: dolor pariatur amet
  ~order[node.position]: desc
  ~order[node.createdAt]: desc
  ~order[node.updatedAt]: desc
  ~order[publishedAt]: desc
  ~node.createdAt[before]: dolor pariatur amet
  ~node.createdAt[strictly_before]: dolor pariatur amet
  ~node.createdAt[after]: dolor pariatur amet
  ~node.createdAt[strictly_after]: dolor pariatur amet
  ~node.updatedAt[before]: dolor pariatur amet
  ~node.updatedAt[strictly_before]: dolor pariatur amet
  ~node.updatedAt[after]: dolor pariatur amet
  ~node.updatedAt[strictly_after]: dolor pariatur amet
  ~publishedAt[before]: dolor pariatur amet
  ~publishedAt[strictly_before]: dolor pariatur amet
  ~publishedAt[after]: dolor pariatur amet
  ~publishedAt[strictly_after]: dolor pariatur amet
  ~node.visible: true
  ~node.home: true
  ~node.nodeType.reachable: true
  ~node.nodeType.publishable: true
  ~publishedAt[archive]: 2022-01
  ~publishedAt[after]: 2020-01-01
}

docs {
  Retrieves the collection of NodesSources resources.
}
