meta {
  name: Get a WebResponse
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/web_response_by_path?path=/
  body: none
  auth: none
}

params:query {
  path: /
  ~properties[item][]: nodeReferences
  ~properties[item][]: title
  ~properties[]: item
  ~path: /articles/article-with-attributes
  ~properties[]: blocks
  ~properties[item][]: url
  ~path: /contact
  ~_preview: 1
  ~path: /fr/articles/article-with-attributes
  ~path: /fr/articles
  ~properties[item][]: nodeReferences
  ~path: /fr/articles/article-test-serialization
}

auth:bearer {
  token: {{token}}
}
