meta {
  name: Get a WebResponse
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/web_response_by_path?path=/homepage-65e72048971c3
  body: none
  auth: none
}

params:query {
  path: /homepage-65e72048971c3
  ~path: /
  ~path: /fr/articles/article-test-serialization
  ~path: /fr/articles/article-with-attributes
  ~path: /fr/articles
  ~path: /articles/article-with-attributes
  ~path: /contact
  ~properties[item][]: nodeReferences
  ~properties[item][]: title
  ~properties[]: item
  ~properties[]: blocks
  ~properties[item][]: url
  ~_preview: 1
  ~properties[item][]: nodeReferences
}

auth:bearer {
  token: {{token}}
}
