meta {
  name: Post a contact form
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/contact_form/post?_locale=fr
  body: multipartForm
  auth: none
}

params:query {
  _locale: fr
}

body:multipart-form {
  form[email]: ambroise+test@roadiz.io
  form[first_name]: Ambroise
  form[last_name]: M
  form[message]: This a test contact form.
  consent: 1
  form[file]: @file(/home/ambroise/Pictures/Dall-E/DALL·E 2022-12-07 23.51.05 - Mickey mouse reading the bible, digital art.png)
  ~g-recaptcha-response: 
}
